# lms-core

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
algo-core/: build.gradle
algo-core/src/main/java/com/lms/algo/: AlgoCoreApplication.java
algo-core/src/main/java/com/lms/algo/configuration/: KafkaConfigurationProperties.java  KafkaConsumerConfig.java  WebSocketConfig.java
algo-core/src/main/java/com/lms/algo/consumer/: CodeJudgeListener.java
algo-core/src/main/java/com/lms/algo/controller/: ProblemController.java  SubmissionController.java  WebSocketSubmissionController.java
algo-core/src/main/java/com/lms/algo/entity/: Problem.java  Submission.java  TestCase.java
algo-core/src/main/java/com/lms/algo/feign/: JudgeIntegratorFeignClient.java
algo-core/src/main/java/com/lms/algo/model/dto/: CreateSubmissionDto.java  ExampleDto.java  GetSubmissionDto.java  ProblemDto.java  ProblemSummaryDto.java  ReceiveSubmittedTestCaseDto.java  (+4 more)
algo-core/src/main/java/com/lms/algo/repository/: LanguageRepository.java  ProblemRepository.java  SubmissionRepository.java  SubmittedTestCaseRepository.java  TestCaseRepository.java
algo-core/src/main/java/com/lms/algo/service/: JudgeIntegratorService.java  KafkaService.java  ProblemService.java  SubmissionService.java  SubmittedTestCaseService.java  WebSocketService.java
algo-core/src/main/resources/: application-kafka.yml  application.yml
algo-core/src/main/resources/changelog/: Changelog.xml
algo-core/src/main/resources/changelog/sql/: init-ddl.sql  init-dml.sql
auth/: build.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/lms/: AuthApplication.java
auth/src/main/java/com/lms/auth/: AuthApplication.java
auth/src/main/java/com/lms/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/lms/auth/exception/: LmsAuthConflictException.java  LmsAuthException.java  LmsAuthNotFoundException.java  LmsAuthUnauthorizedException.java
auth/src/main/java/com/lms/auth/repository/: UserRepository.java
auth/src/main/java/com/lms/auth/security/: AdditionalSecurityConfig.java  CustomAuthenticationManager.java  JwtAuthFilter.java  LmsAuthenticationManager.java  SecurityConfig.java
auth/src/main/java/com/lms/auth/service/: AuthService.java  UserService.java
auth/src/main/java/com/lms/auth/tool/: JwtUtils.java
auth/src/main/java/com/lms/config/security/: AdditionalSecurityConfig.java  CustomAuthenticationManager.java  JwtAuthFilter.java  SecurityConfig.java
auth/src/main/java/com/lms/controller/: AuthController.java  UserController.java
auth/src/main/java/com/lms/model/dto/: UserDto.java
auth/src/main/java/com/lms/model/entity/: UserEntity.java
auth/src/main/java/com/lms/model/enums/: Role.java
auth/src/main/java/com/lms/model/mapper/: UserMapper.java
auth/src/main/java/com/lms/repository/: UserRepository.java
auth/src/main/java/com/lms/service/: AuthService.java
auth/src/main/java/com/lms/service/impl/: AuthServiceImpl.java
auth/src/main/java/com/lms/tool/: JwtUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/changelog/2024-06/: 2024-06-25-user-init-ddl.xml  Changelog.xml
auth/src/main/resources/changelog/sql/: user-init-ddl.sql
auth/src/main/resources/security/: rsa.public.pem
auth/src/test/java/com/lms/auth/: AuthApplicationTests.java
auth/src/test/java/com/lms/core/auth/: AuthApplicationTests.java
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/lms/api/controller/: CategoryController.java
core/src/main/java/com/lms/core/: LmsApplication.java
core/src/main/java/com/lms/core/configuration/: SwaggerConfig.java  WebSocketConfig.java
core/src/main/java/com/lms/core/controller/: AssignmentController.java  AttachmentController.java  AuthController.java  CategoryController.java  ChapterController.java  CourseController.java  EnrollmentController.java  FileController.java
core/src/main/java/com/lms/core/exception/: LmsBadGatewayException.java  LmsBadRequestException.java  LmsConflictException.java  LmsException.java  LmsGoneException.java  LmsInternalException.java  LmsNotFoundException.java  LmsUnprocessableEntityException.java  LmsValidationException.java
core/src/main/java/com/lms/core/handler/: ErrorResponseHandler.java
core/src/main/java/com/lms/core/repository/: AssignmentRepository.java  AttachmentRepository.java  CategoryRepository.java  ChapterRepository.java  CourseRepository.java  EnrollmentRepository.java  EnrolmentRepository.java  FileRepository.java
core/src/main/java/com/lms/core/service/: AssignmentService.java  AttachmentService.java  CategoryService.java  ChapterService.java  CourseService.java  EnrollmentService.java  EnrolmentService.java  MediaService.java
core/src/main/java/com/lms/exception/: LmsBadGatewayException.java  LmsBadRequestException.java  LmsConflictException.java  LmsException.java  LmsGoneException.java  LmsInternalException.java  LmsNotFoundException.java  LmsUnprocessableEntityException.java  LmsValidationException.java
core/src/main/java/com/lms/handler/: ErrorResponseHandler.java
core/src/main/java/com/lms/model/entity/: Category.java
core/src/main/java/com/lms/model/mapper/: CategoryMapper.java
core/src/main/java/com/lms/repository/: CategoryRepository.java
core/src/main/java/com/lms/service/: CategoryService.java
core/src/main/java/com/lms/service/impl/: CategoryServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/changelog/: Changelog.xml
core/src/main/resources/db/changelog/2024-06/: 2024-06-25-init-ddl-dml.xml  2024-06-25-init-ddl.xml  Changelog.xml
core/src/main/resources/db/changelog/2025-02/: 2025-02-05-init-ddl-dml.xml  Changelog.xml
core/src/main/resources/db/changelog/sql/: init-ddl.sql  init-dml.sql
core/src/main/resources/db/changelog/sql2/: init-ddl.sql  init-dml.sql
file/: build.gradle
file/src/main/java/com/lms/file/configuration/: AwsConfig.java
file/src/main/java/com/lms/file/service/: FileService.java
(+91 files in other folders)
