plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Для Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Для интеграции с Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Для работы с алгоритмами и решением задач
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Для работы с PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Для использования JSON Web Token (если нужно для аутентификации)
    implementation 'io.jsonwebtoken:jjwt:0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
